bootstrap.servers=pkc-q283m.af-south-1.aws.confluent.cloud:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SASL_SSL
client.dns.lookup=use_all_dns_ips
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='KKHHLVMZWNE6AWNS' password='RDVE2tMf6zoHJn5AZG1SxO/vOFjWW8afKcrnp72QGS9Lmdx730pi206vwg9QPT8x';
#session.timeout.ms=45000
## Consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=my-group
application.id=_confluent-controlcenter-5-5-1-1